uid=9_0 RootWebArea url="https://sidori.vercel.app/#/dokumen"
  uid=10_0 banner
    uid=10_1 button "Toggle menu"
    uid=10_2 heading "SIDORI" level="1"
    uid=10_3 button "Mode Gelap" description="Mode Gelap"
    uid=10_4 StaticText "Administrator"
    uid=10_5 button "Keluar" description="Keluar"
  uid=10_6 complementary
    uid=10_7 StaticText "SIDORI"
    uid=10_8 button "Tutup sidebar" description="Tutup"
    uid=10_9 link "Dashboard" url="https://sidori.vercel.app/#/dashboard"
      uid=10_10 StaticText "Dashboard"
    uid=10_11 link "Dokumen" url="https://sidori.vercel.app/#/dokumen"
      uid=10_12 StaticText "Dokumen"
    uid=10_13 link "Kategori" url="https://sidori.vercel.app/#/kategori"
      uid=10_14 StaticText "Kategori"
    uid=10_15 link "Pengguna" url="https://sidori.vercel.app/#/users"
      uid=10_16 StaticText "Pengguna"
    uid=10_17 link "Ganti Password" url="https://sidori.vercel.app/#/ubah-password"
      uid=10_18 StaticText "Ganti Password"
  uid=10_19 main
    uid=11_0 heading "Daftar Dokumen" level="2"
    uid=11_1 link "Baru" url="https://sidori.vercel.app/#/dokumen/tambah"
      uid=11_2 StaticText "Baru"
    uid=11_3 textbox "Cari dokumen..."
    uid=11_4 combobox expandable haspopup="menu" value="Semua Status"
      uid=11_5 option "Semua Status" selectable selected value="Semua Status"
      uid=11_6 option "Draft" selectable value="Draft"
      uid=11_7 option "Review" selectable value="Review"
      uid=11_8 option "Selesai" selectable value="Selesai"
    uid=11_9 combobox expandable haspopup="menu" value="Semua Kategori"
      uid=11_10 option "Semua Kategori" selectable selected value="Semua Kategori"
    uid=11_11 combobox expandable haspopup="menu" value="Semua TA"
      uid=11_12 option "Semua TA" selectable selected value="Semua TA"
      uid=11_13 option "2026" selectable value="2026"
      uid=11_14 option "2025" selectable value="2025"
      uid=11_15 option "2024" selectable value="2024"
      uid=11_16 option "2023" selectable value="2023"
      uid=11_17 option "2022" selectable value="2022"
      uid=11_18 option "2021" selectable value="2021"
      uid=11_19 option "2020" selectable value="2020"
      uid=11_20 option "2019" selectable value="2019"
      uid=11_21 option "2018" selectable value="2018"
      uid=11_22 option "2017" selectable value="2017"
    uid=11_23 StaticText "NAMA "
    uid=11_24 StaticText "↕"
    uid=11_25 StaticText "KATEGORI "
    uid=11_26 StaticText "↕"
    uid=11_27 StaticText "NO. DOK "
    uid=11_28 StaticText "↕"
    uid=11_29 StaticText "TA "
    uid=11_30 StaticText "↕"
    uid=11_31 StaticText "STATUS "
    uid=11_32 StaticText "↕"
    uid=11_33 StaticText "AKSI"
    uid=11_34 StaticText "Tidak ada dokumen"
    uid=11_35 StaticText "Gunakan filter lain atau tambah dokumen baru"
